
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Javascript program to find even odd number using Function. -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Odd</title>
        <script type="text/Javascript">
            var n;
            function EvenOdd(n)
                {
                    if(n%2 == 0)
                        {
                            console.log("The given number is Even."+"<br>"+n);
                        }

                    else
                    {
                        console.log("The given number is Odd."+"<br>"+n);
                    }
                }
        </script>
</head>
<body>
        <script type="text/javascript">
                document.writeln("Calling from the Body.<br><br><br><br>");
                // document.writeln(EvenOdd(19.49));
                console.log(EvenOdd(10));
                console.log("Hello");
        </script>
    
</body>
</html>